* {
    margin: 0%;
    padding: 0%;
}

:root {
    --white: #f5f5f5;
    --blue-box: #2db6fa;
    --orange-box: #f68c09;
    --green-box: #08da4e;
}

body,
html {
    height: 100%;

}

@font-face {
    font-family: "Vazir";
    src: url("../fonts/Vazir.eot");

    src: url("../fonts/Vazir.eot?#iefix") format("embedded-open-type"),
        url("../fonts/Vazir.woff") format("woff"),
        url("../fonts/Vazir.woff2") format("woff2"),
        url("../fonts/Vazir.ttf") format("truetype");
}

body {
    font-family: "Vazir" !important;
   
}

a {
    text-decoration: none;
}

/* heder style */

.header-scroled {
    background-color: #f1f8fc;
    box-shadow: 0px 2px 20px rgb(1 41 112 /10%);
}

.header {
    transition: all 0.5s;
    padding: 20px 0;

}

.header a {
    color: black !important;
}

/* intro Style */
#dropdown {
    transition: all 0.5s;
}

@media (max-width: 999px) {
    .header {
        background-color: var(--white);
    }

    /* .intro .container{
        margin-top: 10rem;
    }
    */
}




/* intro */

.intro {
    width: 100%;
    height: 100vh;
    background: url('../images/intro/7.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.hover-grow {
    transition: all 0.5s;
}

.hover-grow:hover {
    transform: scale(1.1);
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    line-height: 1.8 !important;
}

.intro-img {
    overflow: hidden !important;


}



/* Abot */
.content {
    background-color: #e8f0ff;
    padding: 40px;
}

/* valus */

/* counts */

.count i {
    font-size: 42px;
}

.count i.blue {
    color: #4154f1;
}

.orenge {
    color: #f5ca0b;
}

.red {
    color: red;
}

.green {
    color: green;
}


/* fuchers */

.fuchers i {

    font-size: 44px;
    color: #4154f1;
}

/* Services */

.services .service-box {
    box-shadow: 0 0 30px rgba(1, 41, 112, 0.08);
    padding: 60px 30px;
    text-align: center;
    border-radius: 5px;
}

.services .service-box .icon {
    padding: 20px;
    font-size: 36px;
    border-radius: 4px;
    line-height: 0%;
    display: inline-block;
}

.services .service-box .read-more i {
    font-size: 18px;
    line-height: 0;
    margin-right: 0.4rem;
    padding: 0;
    background: none !important;


}

.services .service-box .read-more {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;

}

/* services blue */

.services .service-box.blue {
    border-bottom: 3px var(--blue-box) solid;
}

.services .service-box.blue .icon {
    background-color: #c6f6ff;
    color: var(--blue-box);
}

.services .service-box.blue .read-more {
    color: var(--blue-box);
}

.services .service-box.blue:hover {
    background-color: var(--blue-box);
    color: #f5f5f5;
    transition: all 0.4s;
}

.services .service-box:hover .read-more {
    color: #f5f5f5 !important;
}

.services .service-box:hover .icon {
    background-color: var(--white) !important;
}

/* services orange */
.services .service-box.orange {
    border-bottom: 3px var(--orange-box) solid;
}

.services .service-box.orange .icon {
    background-color: #ffddb4;
    color: var(--orange-box);
}

.services .service-box.orange .read-more {
    color: var(--orange-box);
}

.services .service-box.orange:hover {
    background-color: var(--orange-box);
    color: #f5f5f5;
    transition: all 0.4s;
}

/* services green */
.services .service-box.green {
    border-bottom: 3px var(--green-box) solid;
}

.services .service-box.green .icon {
    background-color: #98ffba;
    color: var(--green-box);
}

.services .service-box.green .read-more {
    color: var(--green-box);
}

.services .service-box.green:hover {
    background-color: var(--green-box);
    color: #f5f5f5;
    transition: all 0.4s;
}


/* Pricing */

.pricing .card {
    transition: all 0.3s;
}

.pricing .card:hover {

    transform: scale(1.1);
}



/* contact us  */

.contact .info-box {
background-color: #fafbff;
padding: 30px;
margin-bottom: 0.6rem;
}
.contact .info-box i{
    font-size: 38px;
    line-height: 0;
    color: #4154f1;
}

.contact .info-box .cellphone{
    direction: ltr;
    text-align: right;
}

.contact .contact-form{
    background-color: #fafbff;
    padding: 30px;
    height: 100%;
}

/* Fotter */
.footer .social-link i{
font-size: 20px;
color: rgba(1, 41, 112, 0.575);
}

.footer hr{
    width: 70%;
    height: 5px;

}

.footer .footer-link a{
color: black;
}

.footer .footer-link i {
  font-size: 13px;
}

.footer .container-fluid{
    background-color: #f1f8fc;
}

/* @media (max-width: 540px) {
    .intro .img-intro {
        display: none;
    }
   
} */

@media (max-width: 768px) {
    .intro h3 {
       margin-top: 4rem;
    }
}
