<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/app.js" defer></script>
  <title>Page landing</title>
</head>

<body>
  <!-- header -->
  <header>
    <nav class="header navbar navbar-expand-lg fixed-top " id="headerTop">
      <div class="container">
        <a class="navbar-brand text-black" href="#">AmirSite</a>
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 id=" dropdown"">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">صفحه اصلی</a>
            </li>

            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                محصولات
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">لورم ایپسوم</a></li>
                <li><a class="dropdown-item" href="#">لورم ایپسوم</a></li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li><a class="dropdown-item" href="#">لورم ایپسوم</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link">درباره ما</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">تماس با ما</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <!-- intro -->
  <section class="intro d-flex align-items-center overflow-hidden">
    <div class="container ">
      <section class="row align-items-center ">
        <section class="col-lg-6 text-center text-md-end">
          <h3 data-aos="fade-up" class="fw-bold text-primary ">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
          </h3>
          <h5 data-aos="fade-up" data-aos-delay="400" class="text-black mt-3">
            لورم ایپسوم متن ساختگی با تولید سادگی
          </h5>
          <button data-aos="fade-up" data-aos-delay="700" class="btn btn-lg btn-primary hover-grow mt-2">
            لورم ایپسوم
          </button>
        </section>
        <section data-aos="zoom-out" data-aos-delay="800" class="img-intro col-lg-6 mt-5 mt-lg-0 ">
          <img class="img-fluid intro-img" src="images/intro/2.png" alt="">
        </section>
      </section>
    </div>

  </section>


  <!-- about -->
  <section class="my-5 overflow-hidden">
    <div class="container ">
      <section class="row gy-5 gx-0 align-items-center ">

        <section class="col-lg-6 " data-aos="fade-up" data-aos-delay="200">
          <section class="content">

            <h3 class="fw-bold text-primary">
              لورم ایپسوم متن ساختگی
            </h3>
            <h2 class="text-black fw-bold ">
              لورم ایپسوم متن ساختگی با تولید سادگی
            </h2>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون
              بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
            </p>
            <button class="btn  btn-primary hover-grow">
              لورم ایپسوم
            </button>
          </section>
        </section>
        <section class="col-lg-6 gy-5 " data-aos="zoom-out" >
          <img class="img-fluid intro-img" src="images/about/1.jpg" alt="" data-aos-delay="400">
        </section>
      </section>
    </div>

  </section>


  <!-- values -->
  <section class="my-5 pb-5 overflow-hidden">
    <div class="container">
      <div class="row mb-5 " data-aos="fade-up" data-aos-delay="200">
        <section class="col-12 text-center">
          <h2 class="fw-bold text-primary">لورم ایپسوم </h2>
          <p class="text-muted ">
            لورم ایپسوم متن ساختگی با تولید سادگی
          </p>
        </section>
      </div>
      <div class="row gy-3 gx-md-3 gx-lg-5 " data-aos="fade-up" data-aos-delay="500">
        <section class="col-md-6 col-lg-4  ">
          <div class="card  shadow">
            <img src="images/valus/1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-primary fw-bold">لورم ایپسوم ساختگی</h5>
              <p class="card-text"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
              </p>
              <a href="#" class="btn btn-primary"> مشاهده بیشتر</a>
            </div>
          </div>
        </section>
        <section class="col-md-6 col-lg-4 ">
          <div class="card shadow">
            <img src="images/valus/2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-primary fw-bold">لورم ایپسوم ساختگی</h5>
              <p class="card-text"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
              </p>
              <a href="#" class="btn btn-primary"> مشاهده بیشتر</a>
            </div>
          </div>
        </section>
        <section class="col-md-6 col-lg-4 ">
          <div class="card shadow">
            <img src="images/valus/3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-primary fw-bold">لورم ایپسوم ساختگی</h5>
              <p class="card-text"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
              </p>
              <a href="#" class="btn btn-primary"> مشاهده بیشتر</a>
            </div>
          </div>
        </section>
      </div>


    </div>

  </section>


  <!-- Counts -->
  <section class="count overflow-hidden">
    <div class="container">
      <div class="row gy-3" data-aos="fade-up" data-aos-delay="200">
        <div class="col-md-6 col-lg-3 ">
          <div class=" shadow p-3 d-flex align-items-center justify-content-center">
            <i class="bi bi-emoji-smile blue ms-3"></i>

            <div>
              <span class="text-primary fs-3 purecounter" data-purecounter-start="0" data-purecounter-end="431">0</span>
              <p> لورم ایپسوم متن ساختگی
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class=" shadow p-3 d-flex align-items-center justify-content-center">
            <i class="bi bi-journal-richtext orenge ms-3"></i>

            <div>
              <span class="text-primary fs-3 purecounter" data-purecounter-start="0" data-purecounter-end="127">0</span>
              <p> لورم ایپسوم متن ساختگی
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class=" shadow p-3 d-flex align-items-center justify-content-center">
            <i class="bi bi-people red ms-3"></i>

            <div>
              <span class="text-primary fs-3 purecounter" data-purecounter-start="0" data-purecounter-end="311">0</span>
              <p> لورم ایپسوم متن ساختگی
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class=" shadow p-3 d-flex align-items-center justify-content-center">
            <i class="bi bi-headset green ms-3"></i>

            <div>
              <span class="text-primary fs-3 purecounter" data-purecounter-start="0" data-purecounter-end="231">0</span>
              <p> لورم ایپسوم متن ساختگی
              </p>
            </div>
          </div>
        </div>
      </div>



    </div>

  </section>


  <!-- feathers -->
  <section class="fuchers py-5 overflow-hidden">
    <div class="container">

      <div class="row " data-aos="fade-up" data-aos-delay="200">
        <h4 class="fs-3 mb-5 text-center text-md-end">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</h4>
      </div>
      <div class="row" data-aos="fade-up" data-aos-delay="300">
        <div class="col-lg-4 d-flex justify-content-sm-center">
          <img src="images/feachers/1.png" class="img-fluid my-3  align-items-center" alt="">
        </div>
        <div class="col-lg-8">
          <div class="row gy-3 ">
            <div class="col-md-6">
              <div class="d-flex">
                <i class="bi bi-folder-fill ms-3"></i>
                <div>
                  <h5>
                    لورم ایپسوم متن ساختگی
                  </h5>
                  <p class="text-muted">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                  </p>
                </div>
              </div>

            </div>

            <div class="col-md-6">
              <div class="d-flex">
                <i class="bi bi-stack ms-3"></i>
                <div>
                  <h5>
                    لورم ایپسوم متن ساختگی
                  </h5>
                  <p class="text-muted">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                  </p>
                </div>
              </div>

            </div>

            <div class="col-md-6">
              <div class="d-flex">

                <i class="bi bi-envelope-fill ms-3"></i>
                <div>
                  <h5>
                    لورم ایپسوم متن ساختگی
                  </h5>
                  <p class="text-muted">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                  </p>
                </div>
              </div>

            </div>

            <div class="col-md-6">
              <div class="d-flex">
                <i class="bi bi-credit-card-2-front-fill ms-3"></i>
                <div>
                  <h5>
                    لورم ایپسوم متن ساختگی
                  </h5>
                  <p class="text-muted">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                  </p>
                </div>
              </div>

            </div>
            <div class="col-md-6">
              <div class="d-flex">

                <i class="bi bi-cloud-check-fill ms-3"></i>
                <div>
                  <h5>
                    لورم ایپسوم متن ساختگی
                  </h5>
                  <p class="text-muted">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                  </p>
                </div>
              </div>

            </div>
            <div class="col-md-6">
              <div class="d-flex">
                <i class="bi bi-file-code-fill ms-3"></i>
                <div>
                  <h5>
                    لورم ایپسوم متن ساختگی
                  </h5>
                  <p class="text-muted">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                  </p>
                </div>
              </div>

            </div>


          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Services -->
  <section class="services py-5 overflow-hidden">
    <div class="container">
      <div class="row" data-aos="fade-up" data-aos-delay="200">
        <h3>
          لورم ایپسوم متن
        </h3>
        <p>
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
        </p>
      </div>
      <div class="row gy-3" data-aos="fade-up" data-aos-delay="300">
        <div class="col-md-6 col-lg-4">
          <div class="service-box blue ">
            <i class="icon bi bi-chat-left-text-fill"></i>
            <h3 class="fw-bold mt-3">لورم ایپسوم متن</h3>
            <p>ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک</p>
            <a href="#" class="read-more mt-5">
              مشاهده بیشتر
              <i class="bi bi-arrow-left"></i>
            </a>
          </div>

        </div>
        <div class="col-md-6 col-lg-4">
          <div class="service-box orange ">
            <i class="icon bi bi-chat-left-text-fill"></i>
            <h3 class="fw-bold mt-3">لورم ایپسوم متن</h3>
            <p>ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک</p>
            <a href="#" class="read-more mt-5">
              مشاهده بیشتر
              <i class="bi bi-arrow-left"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="service-box green ">
            <i class="icon bi bi-chat-left-text-fill"></i>
            <h3 class="fw-bold mt-3">لورم ایپسوم متن</h3>
            <p>ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک</p>
            <a href="#" class="read-more mt-5">
              مشاهده بیشتر
              <i class="bi bi-arrow-left"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Pricing -->
  <section class="pricing py-5 px-3 overflow-hidden">
    <div class="container">
      <div class="row mb-4" data-aos="fade-up" data-aos-delay="200">
        <h2 class="fw-2">
          قیمت ها
        </h2>
        <p>
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
        </p>
      </div>
      <div class="row gy-5 text-center">

        <div class="col-md-6 col-lg-3" data-aos="flip-left" data-aos-delay="300">
          <div class="card shadow ">
            <div class="card-body">
              <h4 class="fw-bold " style="color:#2db6fa;">
                پلن رایگان
              </h4>
              <div>0 <sup>تومان</sup>/در ماه</div>
              <img src="images/pricing/1.jpg" class="img-fluid p-3" alt="">
              <ul class="list-unstyled">
                <li class="my-2">لورم ایپسوم متن</li>
                <li class="my-2">لورم ایپسوم متن ساختگی </li>
                <li class="my-2">لورم ایپسوم متن</li>
                <li class="text-decoration-line-through text-muted my-2">لورم ایپسوم متن ساختگی </li>
                <li class="text-decoration-line-through text-muted my-2">لورم ایپسوم متن</li>
              </ul>

              <button class="btn btn-outline-primary">خرید پلن</button>

            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3" data-aos="flip-left" data-aos-delay="500">
          <div class="card shadow ">
            <div class="card-body">
              <h4 class="fw-bold " style="color:#f68c09;">
                پلن اول
              </h4>
              <div>23 <sup>تومان</sup>/در ماه</div>
              <img src="images/pricing/2.jpg" class="img-fluid p-3" alt="">
              <ul class="list-unstyled">
                <li class="my-2">لورم ایپسوم متن</li>
                <li class="my-2">لورم ایپسوم متن ساختگی </li>
                <li class="my-2">لورم ایپسوم متن</li>
                <li class="">لورم ایپسوم متن ساختگی </li>
                <li class="text-decoration-line-through text-muted my-2">لورم ایپسوم متن</li>
              </ul>

              <button class="btn btn-outline-primary">خرید پلن</button>

            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3" data-aos="flip-left" data-aos-delay="700">
          <div class="card shadow ">
            <div class="card-body">
              <h4 class="fw-bold " style="color:#08da4e;">
                پلن دوم
              </h4>
              <div>36 <sup>تومان</sup>/در ماه</div>
              <img src="images/pricing/3.jpg" class="img-fluid p-3" alt="">
              <ul class="list-unstyled">
                <li class="my-2">لورم ایپسوم متن</li>
                <li class="my-2">لورم ایپسوم متن ساختگی </li>
                <li class="my-2">لورم ایپسوم متن</li>
                <li class="">لورم ایپسوم متن ساختگی </li>
                <li class="text-decoration-line-through text-muted my-2">لورم ایپسوم متن</li>
              </ul>

              <button class="btn btn-outline-primary">خرید پلن</button>

            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3" data-aos="flip-left" data-aos-delay="900">
          <div class="card shadow ">
            <div class="card-body">
              <h4 class=" fw-bold " style="color:#ff0071;">
                پلن سوم
              </h4>
              <div>78 <sup>تومان</sup>/در ماه</div>
              <img src="images/pricing/4.jpg" class="img-fluid p-3" alt="">
              <ul class="list-unstyled">
                <li class="my-2">لورم ایپسوم متن</li>
                <li class="my-2">لورم ایپسوم متن ساختگی </li>
                <li class="my-2">لورم ایپسوم متن</li>
                <li class="">لورم ایپسوم متن ساختگی </li>
                <li class="">لورم ایپسوم متن</li>
              </ul>

              <button class="btn btn-outline-primary">خرید پلن</button>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- contact us -->
  <section class="contact py-5 overflow-hidden">
    <div class="container">
      <div class="row mb-4">
        <h2 class="fw-2 text-center">
          ارتباط باما
        </h2>
      </div>
      <div class="row gy-4">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-md-6 ">
              <div class="info-box">
                <i class="bi bi-geo-alt"></i>
                <h5 class="fw-bold">آدرس</h5>
                <p>لورم ایپسوم <br>لورم ایپسوم متن ساختگی </p>
              </div>
            </div>

            <div class="col-md-6">
              <div class="info-box">
                <i class="bi bi-telephone"></i>
                <h5 class="fw-bold">شماره تماس</h5>
                <p class="cellphone"> +98 921 0000 000 <br> +98 921 0000 000 </p>
              </div>
            </div>

            <div class="col-md-6">
              <div class="info-box">
                <i class="bi bi-envelope"></i>
                <h5 class="fw-bold">ایمیل</h5>
                <p class=""> info@example.com <br> contact@exapmle.com </p>
              </div>
            </div>

            <div class="col-md-6">
              <div class="info-box">
                <i class="bi bi-clock"></i>
                <h5 class="fw-bold">ایمیل</h5>
                <p class=""> شنبه-پنجشنبه <br> 9:00 - 5:00 </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <form class="contact-form">
            <div class="row gy-4">
              <div class="col-md-6">
                <label for="" class="form-label">نام</label>
                <input type="text" class="form-control">
              </div>
              <div class="col-md-6">
                <label for="" class="form-label">ایمیل</label>
                <input type="email" class="form-control">
              </div>

              <div class="col-md-12">
                <label for="" class="form-label">موضوع</label>
                <input type="text" class="form-control">
              </div>
              <div class="col-md-12">
                <label for="" class="form-label">متن پیام</label>
                <textarea class="form-control" rows="2"></textarea>
              </div>
              <div class="col-md-12 text-center">
                <button class="btn btn-primary"> ارسال پیام </button>
              </div>

            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <section class="footer overflow-hidden">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 offset-lg-1">
          <h3 class="fw-bold ">AmirSite</h3>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون
            بلکه روزنامه
          </p>
          <div class="social-link">
            <a href="#"><i class="bi bi-twitter"></i> </a>
            <a class="mx-3" href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a class="mx-3" href="#"><i class="bi bi-linkedin"></i></a>

          </div>
        </div>
        <div class="col-lg-2  col-6">
          <div>
            <h5>
              لینک ها
            </h5>
            <hr class="bg-primary">
            <ul class="list-unstyled footer-link">
              <li><a href="#"><i class="bi bi-chevron-left"></i> صفحه اصلی</a></li>
              <li><a href="#"><i class="bi bi-chevron-left"></i>محصولات</a></li>
              <li><a href="#"> <i class="bi bi-chevron-left"></i> خدمات</a></li>
              <li><a href="#"> <i class="bi bi-chevron-left"></i>درباره ما</a></li>
              <li><a href="#"><i class="bi bi-chevron-left"></i>تماس باما </a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-6">
          <div>
            <h5>
              خدمات
            </h5>
            <hr class="bg-primary">
            <ul class="list-unstyled footer-link">
              <li><a href="#"><i class="bi bi-chevron-left"></i>   لورم ایپسوم</a></li>
              <li><a href="#"><i class="bi bi-chevron-left"></i> لورم ایپسوم</a></li>
              <li><a href="#"> <i class="bi bi-chevron-left"></i>  لورم ایپسوم</a></li>
              <li><a href="#"> <i class="bi bi-chevron-left"></i>  لورم ایپسوم</a></li>
         
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-6">
          <div>
            <h5>
              ارتباط باما
            </h5>
            <hr class="bg-primary">
            <ul class="list-unstyled footer-link">
              <li><a href="#"> <i class="bi bi-chevron-left"></i>درباره ما</a></li>
              <li><a href="#"><i class="bi bi-chevron-left"></i>تماس باما </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid p-2 text-center">
      <h5 class="fw-bold">
        AmirSite
      </h5>
      <p>
        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
      </p>
    </div>
  </section>






  <!-- ---------------------------------------------------------------------------------------------------------------------------------------------- -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  <script src="dist/purecounter_vanilla.js"></script>
  <script>
    new PureCounter();
  </script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-3.6.1.min.js"></script>

</body>

</html>